worker_processes  1;

events {
    worker_connections  10;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen 80;
        server_name localhost;

        # Redirect HTTP to HTTPS.
        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/webserver-ssl.cert;
        ssl_certificate_key /etc/nginx/webserver-ssl.key;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location /cgi-bin/ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME /bin/get_system_status.sh;
            fastcgi_param QUERY_STRING "";
        }

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
