worker_processes  1;

events {
    worker_connections  10;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen 80;
        server_name localhost;

        # Redirect HTTP to HTTPS.
        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/webserver-ssl.cert;
        ssl_certificate_key /etc/nginx/webserver-ssl.key;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
