table inet billy_firewall {
    # Only allow incoming SSH and HTTPS.
    chain input {
        type filter hook input priority 0; policy drop;

        iif lo accept comment "Allow incoming loopback"
        tcp dport 22 accept comment "Allow incoming SSH"
        tcp dport 443 accept comment "Allow incoming HTTPS"
        ct state established,related accept comment "Allow incoming from connections"
    }

    # Do not forward anything.
    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    # Output anything.
    chain output {
        type filter hook output priority 0; policy accept;
    }
}